/* ukuran font */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h1 {
    color: white;
    font: 40px roboto, sans-serif;
}

/* nav */
nav {
    background-color: #222;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slide {
    transform: translateY(0);
    transition: all 0.5s ease-in-out ;
}
nav img {
    width: 80px;
}
nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    flex-direction: column;
    position: absolute;
    justify-content: space-evenly;
    background-color: #222;
    height: 50vh;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: -1;
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out ;
}
nav ul li a {
    text-decoration: none;
    text-align: center;
    color: white;
    font: 0.9em poppins, sans-serif  ;
}
/* ham button */
.menu-toggle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.5 ease-in-out;
    margin: 10px;
}
nav .menu-toggle .menu__burger {
    background-color: #8B1A1A;
    width: 28px;
    height: 3px;
    border-radius: 3px ;
    transition: all 0.5s ease-in-out;
}
.menu__burger::before,
.menu__burger::after {
    content: '';
    position: absolute;
    background: #8B1A1A;
    width: 28px;
    height: 3px;
    border-radius: 3px ;
    transition: all 0.5s ease-in-out;
}
.menu__burger::before {
    transform: translateY(-10px);
}
.menu__burger::after {
    transform: translateY(10px);
}
/* animasi hambtn */
.menu-toggle.active .menu__burger{
    transform: scale(0px);
    background: transparent;
    transition: all 0.3s ease-in-out;
}
.menu-toggle.active .menu__burger::before{
    transform: rotate(45deg) translateY(0px);
    transition: all 0.5s ease-in-out;
    transform-origin: center;
}
.menu-toggle.active .menu__burger::after{
    transform: rotate(-45deg) translateY(0px);
    transition: all 0.5s ease-in-out;
    transform-origin: center;
}
/* akhir hambtn */
/* akhir nav */


/* section */
/* header */
header {
    /* background-image: url(gambargazebo.jpg); */
    background-size: cover;
    height: 100vh;
    background-position: center;
}
header .lapisan1 {
    height: inherit;
    background-color: rgba(34, 34, 34, 0.5);
}
header .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit;
}
header .container div {
    margin: 10px;
}
.container .header__h1 span {
    color: red;
}
.container .header__p  {
    width: 355px;
    line-height: 1.5;
    color: #f1f1f1;
}
.container .header__p p {
    font: 13px poppins, sans-serif;
}
.container .btn a {
    display: block;
    width: 90px;
    text-align: center;
    text-decoration: none;
    font: 13px poppins, sans-serif;
    color: #f1f1f1;
    border: 2px solid #8B1A1A;
    padding: 5px;
}
.container .btn a:hover {
    text-decoration: underline;
}
/* akhir header */

/* konten */
section {
    background-color: #8B1A1A;
    height: 5700px;
    padding: 50px 0px 0px 0px;
}
section .lapisan__section {
    background-color: #222;
    height: 5515px;
}
section h1{
    font-size: 30px;
}
section .main1 h1 {
    grid-area: judul;
}
section .main1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: 
    'judul judul judul'
    'card1 card1 card1'
    'card2 card2 card2'
    'card3 card3 card3';
    gap: 30px;
    justify-items: center;
    align-items: center;
}
section .main1 div {
    width: 80%;
    height: 400px;
    background-color: #4D4D4D;
    border-radius: 25px;
}
section .main1 .card1 {
    grid-area: card1;
}
section .main1 .card2 {
    grid-area: card2;
}
section .main1 .card3 {
    grid-area: card3;
}
/* akhir konten */
/* akhir section */


/* breakpoint */
/* tab */


/* desktop */
@media screen and (min-width: 900px) {
    /* nav */
    .menu-toggle {
        display: none;
    }  
    nav {
        justify-content: space-around;
    }
    nav ul{
        width: 60%;
        height: auto;
        flex-direction: row;
        justify-content: flex-end;
        position: static;
        transform: translateY(0);
    }  
    nav img {
        width: 100px;
    }
    nav ul li {
        margin: 0px 20px;
    }
    nav ul li a:hover {
        border-bottom: 3px solid #8B1A1A;
    }
    /* header */
    header .container {
        width: 85%;
    }
    h1 {
        color: white;
        font-size: 50px;
    }
    .container .header__p p {
        font-size: 15px;
    }
    .container .btn a {
        font-size: 15px;
    }
    /* section */
    section h1{
        font-size: 50px;
    }
    section .main1 {
        grid-template-areas: 
    'judul judul judul'
    'card1 card2 card3';
    gap: 10px;
    }
    section .main1 div{
        width: 300px;
    }
}

